* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    height: 64px;
    padding: 0 24px;
    align-items: center;
    /* border check */
    /* border: 1px solid red; */
}

header a p,
    .menu-items {
    color: #333333;
}

header a p span {
    color: rgb(158, 158, 158);
}

.logo {
    display: flex;
    align-items: center;
    text-decoration:none;
    height: 32px;
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu-items {
    text-decoration: none;
    margin-left: 16px;
}

.hero {
    display: flex;
    background-color: #D3D2D3;
}

.leftside {
    width: 60%;
    padding: 32px 24px;
}

.left-image-width {
    width: 100%;
}

.rightside {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rightside h1 {
    color: 414141;
    padding: 20px 0;
}

.rightside h1 {
    font-size: 48px ;
}

.hero .rightside p {
    font-size: 20px;
}

.hero-button {
    margin-top: 32px;
    padding: 8px 0px;
    width: 50%;
    color: white;
    background-color: #414141;
    text-decoration: none;
    text-align: center;
}

.information {
    background-color: #F1F3F3;
    display: flex;
}

.information .leftside h2 {
    padding-top: 32px;
    padding-bottom: 24px;
}

.information .leftside h6 {
    padding-top: 32px;
}

.information .rightside {
    padding: 32px 0;
}

.information .rightside .items {
    display: flex;
    padding: 16px;
}

.itemsleftside {
    width: 35%;
}

.itemsleftside-img {
    width: 100%;
}

.itemsrightside {
    width: 65%;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.itemsrightside p {
    margin: 8px 0;
}

.mobile {
    display: none;
}

/* mobile and tablet ver */
@media only screen and (max-width: 768px) {
    .desktop {
        display: none;
    }

    header {
        display: flex;
        height: 64px;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .menu-mobile {
        display: flex;
        width: 100%;
        height: 64px;
    }

    .menu-mobile-list {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0 24px;
    }

    .hero {
        flex-direction: column;
    }

    .hero .leftside {
        width: 100%;
        padding: 0;
    }

    .hero .rightside {
        width: 100%;
        margin: 32px 16px;
    }
}